// Теоретичні питання

//   1.Опишіть своїми словами як працює метод forEach.
//     Метод використовується для перебору всіх елементів масиву, перебирає кожен елемент і виконує передану йому функцію
//     для кожного елемента.
//   2.Як очистити масив?
//     Метод splice() очищує масив, приклад: array.splice(0, array.length);
//   3.Як можна перевірити, що та чи інша змінна є масивом?
//     Метод Array.isArray() дозволяє перевірити, якщо масив - то результатом є true.
//     Завдання
//     Реалізувати функцію фільтру масиву за вказаним типом даних. Завдання має бути виконане на чистому Javascript без
// використання бібліотек типу jQuery або React.
//
//     Технічні вимоги:
//     Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які дані,
//     другий аргумент - тип даних.
//     Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком тих,
//     тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null], і другим
// аргументом передати 'string', то функція поверне масив [23, null].

let array = ['hello', 'world', 23, '23', null, {iq: 85, status: 'status', age: 25}];
console.log(array);

function filterBy(arr, dataSet) {
    let newArray = arr.filter((item) => {
        return (typeof item !== dataSet)
    })
    return newArray;
}
console.log(filterBy(array, 'string'));